# Konfigurationsfil för Log4j

#Skapar upp RootLogger.
log4j.rootLogger=ALL, FILE

# DailyRollingFileAppender : Skapar en ny logg-fil för varje dag.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Append=true : Ny information bygger på loggfilen och inget skrivs över.
log4j.appender.FILE.Append=true

# File=logs/log.txt : Anger sökväg och namn till/på loggfilen.
log4j.appender.FILE.File=logs/log.txt

# DatePattern='.'yyyy-MM-dd : Lägger till en punkt samt dagens datum i slutet på namnet på nya loggfiler.
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# layout=org.apache.log4j.PatternLayout : Sätter layout:en till pattern.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# layout.ConversionPattern : Definierar mönstret i loggningen.
# %d : datum        # %p : vilken "category"        # %c : Klass
# %M : Metod        # %m : Meddelande               # %n : Ny rad
log4j.appender.FILE.layout.ConversionPattern=%d   |   %p   |   %c   |   %M   |   %m%n

# Threshold=INFO : Vilken nivå/level som ska sparas i filen.
log4j.appender.FILE.Threshold=INFO
