twspring.application.name=SpringBoot_API

spring.datasource.url=jdbc:h2:mem:twrental
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9090